<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: linear-gradient(to right, skyblue, white, pink);
    }

    nav {
      display: flex;
      color: black;
      border: 2px solid white;
      justify-content: space-between;
      align-items: center;
      /* Align items vertically in the center */
      padding: 20px;
    }

    nav h1 {
      margin: 0;
      padding-right: 30px;
      color: blueviolet;
      font-size: 30px;
    }

    nav ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      gap: 30px;
    }

    nav ul li {
      display: flex;
      align-items: center;
    }

    main {
      display: flex;
      gap: 20px;
    }

    main img {
      width: 400px;
      height: 400px;
      border-radius: 50%;
    }

    .textMain {
      margin-top: 60px;
      margin-left: 30px;
    }

    .page {
      text-align: center;
      font-size: 50px;
      margin-top: 50px;
    }

    h3 {
      font-size: 50px;
      margin-left: 800px;

    }

    .para {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin: 0 50px;
    }

    .para img {
      height: 400px;
      width: 600px;
      border-radius: 80px;
    }

    .para p {
      font-size: 20px;
      max-width: 600px;
      text-align: left;

    }

    .page2 {
      font-size: 40px;
      text-align: left;
      margin: 50px;
    }

    .page2 p {
      font-size: 20px;
      margin-left: 700px;
      margin-right: 50px;

    }

    .page2 img {
      height: 400px;
      width: 600px;
      border-radius: 80px;
      margin-right: 700px;
      margin-left: 50px;
    }

    h4 {
      text-align: right;
    }

    h5 {
      font-size: 60px;
      border: 2px solid black;
      width: 200px;
      text-align: center;
      margin: 0 auto;
      background-color: purple;
      color: white;
    }

    .image2 img {
      display: block;
    }

    .page2 a {
      margin-left: 700px;
      border-radius: 20px;
    }

    .para a {
      margin-left: 500px;
      margin-top: 20px;
      border-radius: 20px;
    }
  </style>
</head>

<body>


  <nav>
    <a href="class1.html">Class 1</a>
    <a href="class2.html">Class 2</a>
    <a href="class3.html">Class 3</a>
    <a href="class4.html">Class 4</a>
  </nav>

  <nav>
    <h1>Divya</h1>
    <ul>
      <li>Home</li>
      <li>Projects</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </nav>
  <main>

    <div class="textMain">
      <p>Hello</p>
      <h2>I'm a web Developer</h2>
      <p>I am a Developer and have practical knowledge of HTML, CSS, Tailwind CSS (front-end) web development</p>
      <a class="contact me">Contact Me</a>
    </div>
    <img
      src="https://img.freepik.com/free-photo/two-rabbits-are-sitting-blue-pot-with-painted-egg_1340-30347.jpg?t=st=1719422156~exp=1719425756~hmac=5bd7be31f0e15ba7c4df6f327fa3b26a4c9740d4196e36230dbbfc063c030ae8&w=740"
      alt="">
  </main>

  <div class="page">Projects</div>
  <div>
    <h3>Frontend developer</h3>
    <div class="para">
      <img src="https://cdn.pixabay.com/photo/2021/05/19/06/13/smartphone-6265046_1280.jpg" alt="">
      <p>A front-end developer is someone who creates websites and web applications using web languages such as HTML,
        CSS, and JavaScript that allow users to access and interact with the site or app. The design elements you see on
        a website were created by a front-end developer. Front-end developers use code that affects how a website looks
        and how a user interacts with its webpage.</p>
      <a href="View all Projects">View all Projects</a>
    </div>
  </div>



  <div class="page2">
    <h4>Family website</h4>
    <div class="image2">
      <img
        src="https://img.freepik.com/free-psd/anxiety-depression-template-banner_23-2148782185.jpg?t=st=1684557711~exp=1684558311~hmac=ba61c5da02552fcb2b44ed3acf7f81831f914cb31d98f3b4f429ce5e4240c0e8"
        alt="">
    </div>
    <div class="content">
      <p>A family website is a website that’s dedicated to your family. It serves as a connecting point for your family
        and friends. It’s a place to safely share the latest news, pictures, video clips, family bios, blog entries,
        calendar events, etc. It’s also interactive and easily updatable.</p>
      <a href="View all Projects">View all Projects</a>
    </div>

  </div>
  <div>
    <h5>About Me</h5>
  </div>
</body>

</html>