<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- FontAwesome 6.2.0 CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- (Optional) Use CSS or JS implementation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
    integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <style>
    footer {
      background-color: #004D6A;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 0;

    }

    .logo {
      width: 140px;
    }

    .logo img {
      width: 100%;
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      list-style: none;
    }

    .footerContainer {
      background-color: #00435C;
      color: white;
      display: flex;
      justify-content: center;
      gap: 10px;
      padding: 10px 0;
    }

    .footerDiv {
      background-color: #00435C;
      text-align: center;


    }

    .icons {
      display: flex;
      gap: 20px;
    }

    .icons a {
      width: 35px;
    }

    .icons a img {
      width: 100%;
    }



    @media screen and (min-width: 568px) {
      footer {
        flex-direction: row;
        justify-content: space-around;
      }

      .list {
        flex-direction: row;
        gap: 20px;
        font-weight: bold;
      }

      .logo {
        width: 100px;
      }

    }
  </style>
</head>

<body>

  <nav>
    <a href="class1.html">Class 1</a>
    <a href="class2.html">Class 2</a>
    <a href="class3.html">Class 3</a>
    <a href="class4.html">Class 4</a>
  </nav>

  <div class="footerDiv">


    <footer>
      <div class="logo">
        <img src="	https://www.bhdp.com/themes/upward/images/footer-logo.png" alt="">
      </div>
      <ul class="list">
        <li>Our Work</li>
        <li>Expertise</li>
        <li>inseghts</li>
        <li>About</li>
        <li>careers</li>
        <li>Contact</li>
      </ul>
      <div class="icons">
        <a href="#">
          <img src="		https://www.bhdp.com/sites/default/files/2021-02/sm-1.png
          " alt="">
        </a>
        <a href="#">
          <img src="		https://www.bhdp.com/sites/default/files/2021-02/sm-2.png" alt="">
        </a>
        <a href="#">
          <img src="		https://www.bhdp.com/sites/default/files/2021-02/sm-3.png
          " alt="">
        </a>
        <a href="#">
          <img src="		https://www.bhdp.com/sites/default/files/2021-04/youtube-sm.png" alt="">
        </a>

        <!-- <i class="fa-brands icon icons-1 fa-instagram"></i>
        <i class="fa-brands icon icons-2 fa-facebook"></i>
        <i class="fa-brands icon icons-3 fa-twitter"></i>
        <i class="fa-brands icon icons-4 fa-linkedin"></i> -->
      </div>
    </footer>
    <div class="footerContainer">
      <p>Copyright BHDP 2024 |</p>
      <p>Sitemap|</p>
      <p>Privacy Policy</p>
    </div>
  </div>

  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try
  i am try



</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- FontAwesome 6.2.0 CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- (Optional) Use CSS or JS implementation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
    integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <style>
    footer {
      background-color: #004D6A;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 0;

    }

    .logo {
      width: 140px;
    }

    .logo img {
      width: 100%;
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      list-style: none;
    }

    .footerContainer {
      background-color: #00435C;
      color: white;
      display: flex;
      justify-content: center;
      gap: 10px;
      padding: 10px 0;
    }

    .footerDiv {
      background-color: #00435C;
      text-align: center;


    }

    .icons {
      display: flex;
      gap: 20px;
    }

    .icons a {
      width: 35px;
    }

    .icons a img {
      width: 100%;
    }



    @media screen and (min-width: 568px) {
      footer {
        flex-direction: row;
        justify-content: space-around;
      }

      .list {
        flex-direction: row;
        gap: 20px;
        font-weight: bold;
      }

      .logo {
        width: 100px;
      }

    }
  </style>
</head>

<body>

  <nav>
    <a href="class1.html">Class 1</a>
    <a href="class2.html">Class 2</a>
    <a href="class3.html">Class 3</a>
    <a href="class4.html">Class 4</a>
  </nav>

  <div class="footerDiv">


    <footer>
      <div class="logo">
        <img src="	https://www.bhdp.com/themes/upward/images/footer-logo.png" alt="">
      </div>
      <ul class="list">
        <li>Our Work</li>
        <li>Expertise</li>
        <li>inseghts</li>
        <li>About</li>
        <li>careers</li>
        <li>Contact</li>
      </ul>
      <div class="icons">
        <a href="#">
          <img src="		https://www.bhdp.com/sites/default/files/2021-02/sm-1.png
          " alt="">
        </a>
        <a href="#">
          <img src="		https://www.bhdp.com/sites/default/files/2021-02/sm-2.png" alt="">
        </a>
        <a href="#">
          <img src="		https://www.bhdp.com/sites/default/files/2021-02/sm-3.png
          " alt="">
        </a>
        <a href="#">
          <img src="		https://www.bhdp.com/sites/default/files/2021-04/youtube-sm.png" alt="">
        </a>

        <!-- <i class="fa-brands icon icons-1 fa-instagram"></i>
        <i class="fa-brands icon icons-2 fa-facebook"></i>
        <i class="fa-brands icon icons-3 fa-twitter"></i>
        <i class="fa-brands icon icons-4 fa-linkedin"></i> -->
      </div>
    </footer>
    <div class="footerContainer">
      <p>Copyright BHDP 2024 |</p>
      <p>Sitemap|</p>
      <p>Privacy Policy</p>
    </div>
  </div>

  i am try
</body>

>>>>>>> 0ee668b070d2b92c3ffccb87b4cd8c9dc7e62801
</html>